# Re-Member

./: .gitignore  README.md  build.gradle  settings.gradle  대기열등록.jmx
.github/workflows/: deploy.yml
src/main/java/com/cy/rememeber/: RememeberApplication.java
src/main/java/com/cy/rememeber/Entity/: Customer.java  Reservation.java  ReservationStatus.java  Store.java  User.java  VisitHistory.java
src/main/java/com/cy/rememeber/Exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java
src/main/java/com/cy/rememeber/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/cy/rememeber/business/Entity/: Customer.java  Reservation.java  ReservationStatus.java  Store.java  User.java  VisitHistory.java
src/main/java/com/cy/rememeber/business/Exception/: ApplicationException.java  ErrorCode.java
src/main/java/com/cy/rememeber/business/controller/: CustomerController.java  ReservationController.java  StoreController.java  UserController.java  UserQueueController.java  WaitingRoomController.java
src/main/java/com/cy/rememeber/business/dto/: StoreSignDto.java  UserOauthInfoDto.java  UserSignUpDto.java
src/main/java/com/cy/rememeber/business/dto/request/: KakaoTokenRequestDto.java  KakaoUserRequestDto.java
src/main/java/com/cy/rememeber/business/dto/response/: AllowUserResponse.java  AllowedUserResponse.java  CustomerDetailDto.java  FindCustomerDto.java  KakaoTokenResponseDto.java  RankNumberResponse.java  RegisterUserResponse.java
src/main/java/com/cy/rememeber/business/repository/: CustomerRepository.java  ReservationRepository.java  StoreRepository.java  UserRepository.java  VisitHistoryRepository.java
src/main/java/com/cy/rememeber/business/service/: CustomOAuth2UserService.java  CustomerService.java  ReservationService.java  StoreService.java  UserQueueService.java  UserService.java  VisitHistoryService.java
src/main/java/com/cy/rememeber/config/: DataSourceConfig.java  RedissonConfig.java  ReplicationRoutingDataSource.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cy/rememeber/controller/: CustomerController.java  EntranceController.java  OAuthController.java  ReservationController.java  StoreController.java  UserController.java  UserQueueController.java  WaitingRoomController.java
src/main/java/com/cy/rememeber/dto/: StoreSignDto.java  UserOauthInfoDto.java  UserSignUpDto.java
src/main/java/com/cy/rememeber/dto/request/: AddCustomerRequestDto.java  AddVisitHistoryRequestDto.java  CompleteReservationRequestDto.java  KakaoLoginRequestDto.java  KakaoTokenRequestDto.java  KakaoUserRequestDto.java  ReservationRequestDto.java
src/main/java/com/cy/rememeber/dto/response/: AllowUserResponse.java  AllowedUserResponse.java  CustomerDetailDto.java  FindCustomerDto.java  KakaoTokenResponseDto.java  LoginResponseDto.java  RankNumberResponse.java  RegisterUserResponse.java  StoreInfoResponseDto.java  UserStatusResponseDto.java  WaitingRoomResponse.java
src/main/java/com/cy/rememeber/global/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/cy/rememeber/global/config/: SecurityConfig.java
src/main/java/com/cy/rememeber/global/controller/: OAuthController.java
src/main/java/com/cy/rememeber/global/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/cy/rememeber/global/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java  PasswordUtil.java
src/main/java/com/cy/rememeber/global/login/: CustomJsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginService.java  LoginSuccessHandler.java
src/main/java/com/cy/rememeber/global/oauth/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthService.java
src/main/java/com/cy/rememeber/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/cy/rememeber/repository/: CustomerRepository.java  QCustomerRepository.java  QCustomerRepositoryImpl.java  QStoreRepository.java  QStoreRepositoryImpl.java  ReservationRepository.java  StoreRepository.java  UserRepository.java  VisitHistoryRepository.java
src/main/java/com/cy/rememeber/service/: CustomOAuth2UserService.java  CustomerService.java  OAuthService.java  ReservationFacade.java  ReservationService.java  StoreService.java  UserQueueService.java  UserService.java  VisitHistoryService.java
src/main/java/com/cy/rememeber/utils/: SessionUtil.java
src/main/resources/: application-core.yml  application.properties  application.yml
src/main/resources/templates/: index2.html
src/test/java/com/cy/rememeber/: EmbeddedRedis.java  RememeberApplicationTests.java
src/test/java/com/cy/rememeber/service/: UserQueueServiceTest.java
